## Interface: @toc-version-retail@
## Title: Talent Loadout Manager
## Author: Numy
## IconTexture: Interface\Addons\TalentLoadoutManager\media\icon
## Notes: Talent Loadout Manager
## Version: @project-version@
## X-Curse-Project-ID: 821821
## SavedVariables: TalentLoadoutManagerDB
## SavedVariablesPerCharacter: TalentLoadoutManagerCharDB
## OptionalDeps: TalentTreeTweaks,Simulationcraft,BlizzMove

libs\embeds.xml

core\ImportExportV1.lua
core\ImportExportV2.lua
core\IcyVeinsImport.lua
core\TalentLoadoutManager.lua
core\ReduceTaint.lua
core\ManagerApi.lua
core\BlizzardLoadoutChanger.lua
core\Config.lua

modules\SideBarMixin.lua
modules\DefaultUISidebar.lua
modules\TalentTreeViewerSidebar.lua

modules\SimulationCraft.lua
modules\Leveling.lua
