## Interface: @toc-version-retail@
## Title: Talent Loadout Manager
## Author: Numy
## IconTexture: Interface\Addons\TalentLoadoutManager\media\icon
## Notes: Talent Loadout Manager
## Version: @project-version@
## X-Curse-Project-ID: 821821
## SavedVariables: TalentLoadoutManagerDB
## SavedVariablesPerCharacter: TalentLoadoutManagerCharDB
## OptionalDeps: TalentTreeTweaks,Simulationcraft,BlizzMove

libs\embeds.xml

ImportExport.lua
TalentLoadoutManager.lua
ManagerApi.lua
BlizzardLoadoutChanger.lua
config.lua

SideBarMixin.lua
DefaultUISidebar.lua
TalentTreeViewerSidebar.lua

SimulationCraft.lua
